// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Homework_3")
  (DATE "10/06/2021 20:38:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 100 us)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE la\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000353:0.00000353:0.00000353) (0.00000381:0.00000381:0.00000381))
        (IOPATH i o (0.00002311:0.00002311:0.00002311) (0.00002284:0.00002284:0.00002284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lb\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000459:0.00000459:0.00000459) (0.00000425:0.00000425:0.00000425))
        (IOPATH i o (0.00002311:0.00002311:0.00002311) (0.00002284:0.00002284:0.00002284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lc\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000035:0.0000035:0.0000035) (0.00000377:0.00000377:0.00000377))
        (IOPATH i o (0.00002311:0.00002311:0.00002311) (0.00002284:0.00002284:0.00002284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ra\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000487:0.00000487:0.00000487) (0.00000491:0.00000491:0.00000491))
        (IOPATH i o (0.00002276:0.00002276:0.00002276) (0.00002263:0.00002263:0.00002263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rb\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000411:0.00000411:0.00000411) (0.0000038:0.0000038:0.0000038))
        (IOPATH i o (0.00002276:0.00002276:0.00002276) (0.00002263:0.00002263:0.00002263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rc\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000512:0.00000512:0.00000512) (0.00000508:0.00000508:0.00000508))
        (IOPATH i o (0.00002276:0.00002276:0.00002276) (0.00002263:0.00002263:0.00002263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000501:0.00000501:0.00000501) (0.00000643:0.00000643:0.00000643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.00000133:0.00000133:0.00000133) (0.00000124:0.00000124:0.00000124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE left\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000501:0.00000501:0.00000501) (0.00000643:0.00000643:0.00000643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE leftside\|nextstate\.S1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00001865:0.00001865:0.00001865) (0.00001821:0.00001821:0.00001821))
        (PORT datad (0.00000219:0.00000219:0.00000219) (0.00000277:0.00000277:0.00000277))
        (IOPATH datab combout (0.00000319:0.00000319:0.00000319) (0.00000324:0.00000324:0.00000324))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000501:0.00000501:0.00000501) (0.00000643:0.00000643:0.00000643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.00000133:0.00000133:0.00000133) (0.00000124:0.00000124:0.00000124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE leftside\|state\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001366:0.00001366:0.00001366) (0.00001384:0.00001384:0.00001384))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001398:0.00001398:0.00001398) (0.00001379:0.00001379:0.00001379))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE leftside\|state\.S2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.000002:0.000002:0.000002) (0.00000258:0.00000258:0.00000258))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE leftside\|state\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001366:0.00001366:0.00001366) (0.00001384:0.00001384:0.00001384))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001398:0.00001398:0.00001398) (0.00001379:0.00001379:0.00001379))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE leftside\|state\.S3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.00000205:0.00000205:0.00000205) (0.00000267:0.00000267:0.00000267))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE leftside\|state\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001366:0.00001366:0.00001366) (0.00001384:0.00001384:0.00001384))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001398:0.00001398:0.00001398) (0.00001379:0.00001379:0.00001379))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE leftside\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00001861:0.00001861:0.00001861) (0.0000182:0.0000182:0.0000182))
        (PORT datad (0.00000225:0.00000225:0.00000225) (0.00000283:0.00000283:0.00000283))
        (IOPATH datab combout (0.00000319:0.00000319:0.00000319) (0.00000324:0.00000324:0.00000324))
        (IOPATH datac combout (0.00000312:0.00000312:0.00000312) (0.00000325:0.00000325:0.00000325))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE leftside\|state\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001366:0.00001366:0.00001366) (0.00001384:0.00001384:0.00001384))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001398:0.00001398:0.00001398) (0.00001379:0.00001379:0.00001379))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE leftside\|b)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000228:0.00000228:0.00000228) (0.00000297:0.00000297:0.00000297))
        (PORT datad (0.00000223:0.00000223:0.00000223) (0.00000282:0.00000282:0.00000282))
        (IOPATH datab combout (0.00000319:0.00000319:0.00000319) (0.00000324:0.00000324:0.00000324))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE right\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000501:0.00000501:0.00000501) (0.00000643:0.00000643:0.00000643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rightside\|nextstate\.S1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00001049:0.00001049:0.00001049) (0.00001073:0.00001073:0.00001073))
        (PORT datad (0.00000219:0.00000219:0.00000219) (0.00000277:0.00000277:0.00000277))
        (IOPATH datab combout (0.00000319:0.00000319:0.00000319) (0.00000324:0.00000324:0.00000324))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rightside\|state\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000137:0.0000137:0.0000137) (0.00001387:0.00001387:0.00001387))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001402:0.00001402:0.00001402) (0.00001382:0.00001382:0.00001382))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rightside\|state\.S2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.000002:0.000002:0.000002) (0.00000258:0.00000258:0.00000258))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rightside\|state\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000137:0.0000137:0.0000137) (0.00001387:0.00001387:0.00001387))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001402:0.00001402:0.00001402) (0.00001382:0.00001382:0.00001382))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rightside\|state\.S3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.00000206:0.00000206:0.00000206) (0.00000269:0.00000269:0.00000269))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rightside\|state\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000137:0.0000137:0.0000137) (0.00001387:0.00001387:0.00001387))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001402:0.00001402:0.00001402) (0.00001382:0.00001382:0.00001382))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rightside\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00001046:0.00001046:0.00001046) (0.00001073:0.00001073:0.00001073))
        (PORT datad (0.00000226:0.00000226:0.00000226) (0.00000287:0.00000287:0.00000287))
        (IOPATH datab combout (0.00000319:0.00000319:0.00000319) (0.00000324:0.00000324:0.00000324))
        (IOPATH datac combout (0.00000312:0.00000312:0.00000312) (0.00000325:0.00000325:0.00000325))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rightside\|state\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000137:0.0000137:0.0000137) (0.00001387:0.00001387:0.00001387))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001402:0.00001402:0.00001402) (0.00001382:0.00001382:0.00001382))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rightside\|b)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000229:0.00000229:0.00000229) (0.00000301:0.00000301:0.00000301))
        (PORT datad (0.0000022:0.0000022:0.0000022) (0.0000028:0.0000028:0.0000028))
        (IOPATH datab combout (0.00000319:0.00000319:0.00000319) (0.00000324:0.00000324:0.00000324))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
)
