vendor_name = ModelSim
source_file = 1, C:/LELEC2531/Homework3/Homework_3.sv
source_file = 1, C:/LELEC2531/Homework3/db/Homework_3.cbx.xml
design_name = Homework_3
instance = comp, \la~output , la~output, Homework_3, 1
instance = comp, \lb~output , lb~output, Homework_3, 1
instance = comp, \lc~output , lc~output, Homework_3, 1
instance = comp, \ra~output , ra~output, Homework_3, 1
instance = comp, \rb~output , rb~output, Homework_3, 1
instance = comp, \rc~output , rc~output, Homework_3, 1
instance = comp, \clk~input , clk~input, Homework_3, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Homework_3, 1
instance = comp, \left~input , left~input, Homework_3, 1
instance = comp, \leftside|nextstate.S1~0 , leftside|nextstate.S1~0, Homework_3, 1
instance = comp, \reset~input , reset~input, Homework_3, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, Homework_3, 1
instance = comp, \leftside|state.S1 , leftside|state.S1, Homework_3, 1
instance = comp, \leftside|state.S2~feeder , leftside|state.S2~feeder, Homework_3, 1
instance = comp, \leftside|state.S2 , leftside|state.S2, Homework_3, 1
instance = comp, \leftside|state.S3~feeder , leftside|state.S3~feeder, Homework_3, 1
instance = comp, \leftside|state.S3 , leftside|state.S3, Homework_3, 1
instance = comp, \leftside|Selector0~0 , leftside|Selector0~0, Homework_3, 1
instance = comp, \leftside|state.S0 , leftside|state.S0, Homework_3, 1
instance = comp, \leftside|b , leftside|b, Homework_3, 1
instance = comp, \right~input , right~input, Homework_3, 1
instance = comp, \rightside|nextstate.S1~0 , rightside|nextstate.S1~0, Homework_3, 1
instance = comp, \rightside|state.S1 , rightside|state.S1, Homework_3, 1
instance = comp, \rightside|state.S2~feeder , rightside|state.S2~feeder, Homework_3, 1
instance = comp, \rightside|state.S2 , rightside|state.S2, Homework_3, 1
instance = comp, \rightside|state.S3~feeder , rightside|state.S3~feeder, Homework_3, 1
instance = comp, \rightside|state.S3 , rightside|state.S3, Homework_3, 1
instance = comp, \rightside|Selector0~0 , rightside|Selector0~0, Homework_3, 1
instance = comp, \rightside|state.S0 , rightside|state.S0, Homework_3, 1
instance = comp, \rightside|b , rightside|b, Homework_3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
