// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE22F17C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Homework_3")
  (DATE "10/06/2021 20:47:11")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 100 us)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE la\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000201:0.00000201:0.00000201) (0.00000239:0.00000239:0.00000239))
        (IOPATH i o (0.000016:0.000016:0.000016) (0.00001625:0.00001625:0.00001625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lb\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000243:0.00000243:0.00000243) (0.0000027:0.0000027:0.0000027))
        (IOPATH i o (0.000016:0.000016:0.000016) (0.00001625:0.00001625:0.00001625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lc\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000199:0.00000199:0.00000199) (0.00000236:0.00000236:0.00000236))
        (IOPATH i o (0.000016:0.000016:0.000016) (0.00001625:0.00001625:0.00001625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ra\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000273:0.00000273:0.00000273) (0.00000311:0.00000311:0.00000311))
        (IOPATH i o (0.00001593:0.00001593:0.00001593) (0.00001596:0.00001596:0.00001596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rb\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000223:0.00000223:0.00000223) (0.00000241:0.00000241:0.00000241))
        (IOPATH i o (0.00001593:0.00001593:0.00001593) (0.00001596:0.00001596:0.00001596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rc\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000283:0.00000283:0.00000283) (0.00000322:0.00000322:0.00000322))
        (IOPATH i o (0.00001593:0.00001593:0.00001593) (0.00001596:0.00001596:0.00001596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000238:0.00000238:0.00000238) (0.00000618:0.00000618:0.00000618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.00000091:0.00000091:0.00000091) (0.00000078:0.00000078:0.00000078))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE left\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000238:0.00000238:0.00000238) (0.00000618:0.00000618:0.00000618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE leftside\|nextstate\.S1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00001309:0.00001309:0.00001309) (0.00001127:0.00001127:0.00001127))
        (PORT datad (0.00000131:0.00000131:0.00000131) (0.00000169:0.00000169:0.00000169))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000238:0.00000238:0.00000238) (0.00000618:0.00000618:0.00000618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.00000091:0.00000091:0.00000091) (0.00000078:0.00000078:0.00000078))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE leftside\|state\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000925:0.00000925:0.00000925) (0.00000931:0.00000931:0.00000931))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.0000091:0.0000091:0.0000091) (0.00000916:0.00000916:0.00000916))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE leftside\|state\.S2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.00000118:0.00000118:0.00000118) (0.00000155:0.00000155:0.00000155))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE leftside\|state\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000925:0.00000925:0.00000925) (0.00000931:0.00000931:0.00000931))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.0000091:0.0000091:0.0000091) (0.00000916:0.00000916:0.00000916))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE leftside\|state\.S3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.00000122:0.00000122:0.00000122) (0.00000161:0.00000161:0.00000161))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE leftside\|state\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000925:0.00000925:0.00000925) (0.00000931:0.00000931:0.00000931))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.0000091:0.0000091:0.0000091) (0.00000916:0.00000916:0.00000916))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE leftside\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00001307:0.00001307:0.00001307) (0.00001124:0.00001124:0.00001124))
        (PORT datad (0.00000134:0.00000134:0.00000134) (0.00000173:0.00000173:0.00000173))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.0000019:0.0000019:0.0000019) (0.00000195:0.00000195:0.00000195))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE leftside\|state\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000925:0.00000925:0.00000925) (0.00000931:0.00000931:0.00000931))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.0000091:0.0000091:0.0000091) (0.00000916:0.00000916:0.00000916))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE leftside\|b)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000134:0.00000134:0.00000134) (0.00000183:0.00000183:0.00000183))
        (PORT datad (0.00000134:0.00000134:0.00000134) (0.00000173:0.00000173:0.00000173))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE right\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000238:0.00000238:0.00000238) (0.00000618:0.00000618:0.00000618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rightside\|nextstate\.S1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0000072:0.0000072:0.0000072) (0.00000634:0.00000634:0.00000634))
        (PORT datad (0.00000131:0.00000131:0.00000131) (0.00000169:0.00000169:0.00000169))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rightside\|state\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000929:0.00000929:0.00000929) (0.00000934:0.00000934:0.00000934))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000914:0.00000914:0.00000914) (0.00000919:0.00000919:0.00000919))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rightside\|state\.S2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.00000118:0.00000118:0.00000118) (0.00000155:0.00000155:0.00000155))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rightside\|state\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000929:0.00000929:0.00000929) (0.00000934:0.00000934:0.00000934))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000914:0.00000914:0.00000914) (0.00000919:0.00000919:0.00000919))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rightside\|state\.S3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.00000125:0.00000125:0.00000125) (0.00000164:0.00000164:0.00000164))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rightside\|state\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000929:0.00000929:0.00000929) (0.00000934:0.00000934:0.00000934))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000914:0.00000914:0.00000914) (0.00000919:0.00000919:0.00000919))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rightside\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000719:0.00000719:0.00000719) (0.00000633:0.00000633:0.00000633))
        (PORT datad (0.00000136:0.00000136:0.00000136) (0.00000176:0.00000176:0.00000176))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.0000019:0.0000019:0.0000019) (0.00000195:0.00000195:0.00000195))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rightside\|state\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000929:0.00000929:0.00000929) (0.00000934:0.00000934:0.00000934))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000914:0.00000914:0.00000914) (0.00000919:0.00000919:0.00000919))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rightside\|b)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000136:0.00000136:0.00000136) (0.00000186:0.00000186:0.00000186))
        (PORT datad (0.00000131:0.00000131:0.00000131) (0.0000017:0.0000017:0.0000017))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
)
