C:/LELEC2531/Examen2019_2020/1A.sv {1 {vlog -work work -sv -stats=none C:/LELEC2531/Examen2019_2020/1A.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux4
-- Compiling module mux8
-- Compiling module comb_A

Top level modules:
	comb_A

} {} {}} C:/LELEC2531/Examen2019_2020/FSM.sv {1 {vlog -work work -sv -stats=none C:/LELEC2531/Examen2019_2020/FSM.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module FSM

Top level modules:
	FSM

} {} {}} C:/LELEC2531/Examen2019_2020/test_1B.sv {1 {vlog -work work -sv -stats=none C:/LELEC2531/Examen2019_2020/test_1B.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test_sequential

Top level modules:
	test_sequential

} {} {}} C:/LELEC2531/Examen2019_2020/sequential.sv {1 {vlog -work work -sv -stats=none C:/LELEC2531/Examen2019_2020/sequential.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux1
-- Compiling module sequential

Top level modules:
	sequential

} {} {}} C:/LELEC2531/Examen2019_2020/test_1A.sv {1 {vlog -work work -sv -stats=none C:/LELEC2531/Examen2019_2020/test_1A.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test

Top level modules:
	test

} {} {}} C:/LELEC2531/Examen2019_2020/test_FSM.sv {1 {vlog -work work -sv -stats=none C:/LELEC2531/Examen2019_2020/test_FSM.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test_FSM

Top level modules:
	test_FSM

} {} {}}
