|Homework_3
clk => clk.IN2
reset => reset.IN2
left => left.IN1
right => right.IN1
la << taillight:leftside.a
lb << taillight:leftside.b
lc << taillight:leftside.c
ra << taillight:rightside.a
rb << taillight:rightside.b
rc << taillight:rightside.c


|Homework_3|taillight:leftside
clk => state~1.DATAIN
reset => state~3.DATAIN
Turn => nextstate.S1.DATAB
Turn => Selector0.IN2
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Homework_3|taillight:rightside
clk => state~1.DATAIN
reset => state~3.DATAIN
Turn => nextstate.S1.DATAB
Turn => Selector0.IN2
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


