m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/LELEC2531/Quiz
vcomb_A
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1634158089
!i10b 1
!s100 Yk[aAc0l2fhdh315lkdl32
ISkHl3gQ^R1CVzenH<>zg;1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 _1A_sv_unit
S1
Z4 dC:/LELEC2531/Examen2019_2020
Z5 w1634157912
Z6 8C:/LELEC2531/Examen2019_2020/1A.sv
Z7 FC:/LELEC2531/Examen2019_2020/1A.sv
L0 42
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1634158089.000000
Z10 !s107 C:/LELEC2531/Examen2019_2020/1A.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/LELEC2531/Examen2019_2020/1A.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
ncomb_@a
vFSM
R0
Z14 !s110 1634158090
!i10b 1
!s100 fj9Nfd?X^fY@]>kIWa4k63
I7eQGf^aX4NV3Gb8knIj]b2
R2
!s105 FSM_sv_unit
S1
R4
w1634156561
8C:/LELEC2531/Examen2019_2020/FSM.sv
FC:/LELEC2531/Examen2019_2020/FSM.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 C:/LELEC2531/Examen2019_2020/FSM.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/LELEC2531/Examen2019_2020/FSM.sv|
!i113 1
R12
R13
n@f@s@m
vmux1
R0
R14
!i10b 1
!s100 J9S4k;Y9G5@AeST@F3:_T1
ICfg44VEXemDAAT=Gz=4hC0
R2
Z15 !s105 sequential_sv_unit
S1
R4
Z16 w1634157663
Z17 8C:/LELEC2531/Examen2019_2020/sequential.sv
Z18 FC:/LELEC2531/Examen2019_2020/sequential.sv
L0 1
R8
r1
!s85 0
31
Z19 !s108 1634158090.000000
Z20 !s107 C:/LELEC2531/Examen2019_2020/sequential.sv|
Z21 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/LELEC2531/Examen2019_2020/sequential.sv|
!i113 1
R12
R13
vmux4
R0
R1
!i10b 1
!s100 a>X5T[L;Al^Y7MgFLeVF11
I_2NC_fS8Z>Ra`FI?iKMYX1
R2
R3
S1
R4
R5
R6
R7
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vmux8
R0
R1
!i10b 1
!s100 QXjZF4@0amQCe_Df8JU;k2
IEEXaKlIjPVIH4LUN6JI?z3
R2
R3
S1
R4
R5
R6
R7
L0 19
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vsequential
R0
R14
!i10b 1
!s100 KfCg_A7PlXW]Zi4]1MS0g2
I<^T]3H1Z3VOB;oS21dVc;1
R2
R15
S1
R4
R16
R17
R18
L0 17
R8
r1
!s85 0
31
R19
R20
R21
!i113 1
R12
R13
vtest
R0
R14
!i10b 1
!s100 k?Y`^7zTK5760ZSF_Zo4S0
IR[1YW2YQ=F84E:`04fGCR1
R2
!s105 test_1A_sv_unit
S1
R4
w1634145708
8C:/LELEC2531/Examen2019_2020/test_1A.sv
FC:/LELEC2531/Examen2019_2020/test_1A.sv
L0 3
R8
r1
!s85 0
31
R19
!s107 C:/LELEC2531/Examen2019_2020/test_1A.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/LELEC2531/Examen2019_2020/test_1A.sv|
!i113 1
R12
R13
vtest_FSM
R0
R14
!i10b 1
!s100 IaiQO<ob7A_[eRYXTMBBF2
I2XcC_7:B0Momdo=VdZzF?0
R2
!s105 test_FSM_sv_unit
S1
R4
w1634157220
8C:/LELEC2531/Examen2019_2020/test_FSM.sv
FC:/LELEC2531/Examen2019_2020/test_FSM.sv
L0 3
R8
r1
!s85 0
31
R19
!s107 C:/LELEC2531/Examen2019_2020/test_FSM.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/LELEC2531/Examen2019_2020/test_FSM.sv|
!i113 1
R12
R13
ntest_@f@s@m
vtest_sequential
R0
R14
!i10b 1
!s100 7@0K_5I;ZPbWzR;>D2z_k1
ImWD_CbB3Q;6575VkAciQX0
R2
!s105 test_1B_sv_unit
S1
R4
w1634150307
8C:/LELEC2531/Examen2019_2020/test_1B.sv
FC:/LELEC2531/Examen2019_2020/test_1B.sv
L0 3
R8
r1
!s85 0
31
R19
!s107 C:/LELEC2531/Examen2019_2020/test_1B.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/LELEC2531/Examen2019_2020/test_1B.sv|
!i113 1
R12
R13
