m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/LELEC2531/Homework2/Simulation
vClock_divider
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1633549993
!i10b 1
!s100 EGm82zfBLijC@6czg[2Hk1
I@?f6Kn>ZLXH5=;i_Hmo0:2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 Clock_divider_sv_unit
S1
Z3 dC:/LELEC2531/Clock_divider
w1633549987
8C:/LELEC2531/Clock_divider/Clock_divider.sv
FC:/LELEC2531/Clock_divider/Clock_divider.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1633549993.000000
!s107 C:/LELEC2531/Clock_divider/Clock_divider.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/LELEC2531/Clock_divider/Clock_divider.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
n@clock_divider
vtb_clock_divider
R0
R1
!i10b 1
!s100 YSA^YMTK:K_hZLk^W:4H@0
IcK[e`ml>jmmKL<BfUe1B93
R2
!s105 tb_clock_divider_sv_unit
S1
R3
w1633549660
8C:/LELEC2531/Clock_divider/tb_clock_divider.sv
FC:/LELEC2531/Clock_divider/tb_clock_divider.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 C:/LELEC2531/Clock_divider/tb_clock_divider.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/LELEC2531/Clock_divider/tb_clock_divider.sv|
!i113 1
R6
R7
