C:/LELEC2531/Homework4/Homework4.sv {1 {vlog -work work -sv -stats=none C:/LELEC2531/Homework4/Homework4.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Homework_4

Top level modules:
	Homework_4

} {} {}} C:/LELEC2531/Homework4/Homework_4_tb.sv {1 {vlog -work work -sv -stats=none C:/LELEC2531/Homework4/Homework_4_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Homework_4_tb

Top level modules:
	Homework_4_tb

} {} {}}
