C:/LELEC2531/Homework1/Testbenches/test_Homework_1.sv {1 {vlog -work work -sv -stats=none C:/LELEC2531/Homework1/Testbenches/test_Homework_1.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test_Homework_1

Top level modules:
	test_Homework_1

} {} {}} C:/LELEC2531/Homework1/hdl/full_adder_8_bit.sv {1 {vlog -work work -sv -stats=none C:/LELEC2531/Homework1/hdl/full_adder_8_bit.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module full_adder_8_bit

Top level modules:
	full_adder_8_bit

} {} {}} C:/LELEC2531/Homework1/hdl/full_adder_4_bit.sv {1 {vlog -work work -sv -stats=none C:/LELEC2531/Homework1/hdl/full_adder_4_bit.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module full_adder_4_bit

Top level modules:
	full_adder_4_bit

} {} {}} C:/LELEC2531/Homework1/hdl/Homework_1.sv {1 {vlog -work work -sv -stats=none C:/LELEC2531/Homework1/hdl/Homework_1.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Homework_1

Top level modules:
	Homework_1

} {} {}} C:/LELEC2531/Homework1/hdl/full_adder_1_bit.sv {1 {vlog -work work -sv -stats=none C:/LELEC2531/Homework1/hdl/full_adder_1_bit.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module full_adder_1_bit

Top level modules:
	full_adder_1_bit

} {} {}}
