m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/LELEC2531/Homework1/Simulation
vHomework_2
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1633208668
!i10b 1
!s100 CZSoGkf1BFgQTU01TnOe`1
I5US_:P[[8]?3dl9jLI@HB3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 Homework_2_sv_unit
S1
Z3 dC:/LELEC2531/Homework2/Simulation
w1633094023
8C:/LELEC2531/Homework2/hdl/Homework_2.sv
FC:/LELEC2531/Homework2/hdl/Homework_2.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1633208668.000000
!s107 C:/LELEC2531/Homework2/hdl/Homework_2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/LELEC2531/Homework2/hdl/Homework_2.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
n@homework_2
vTest_homework_2
R0
R1
!i10b 1
!s100 Fia`7d[^zAZRP<hb];A`C1
IB`;`=lj6C[3B=fSEFc7;Y1
R2
Z8 !s105 Test_homework_2_sv_unit
S1
R3
w1633208431
Z9 8C:\LELEC2531\Homework2\Testbench\Test_homework_2.sv
Z10 FC:\LELEC2531\Homework2\Testbench\Test_homework_2.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 C:\LELEC2531\Homework2\Testbench\Test_homework_2.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\LELEC2531\Homework2\Testbench\Test_homework_2.sv|
!i113 1
R6
R7
n@test_homework_2
vtestbench
R0
!s110 1633206237
!i10b 1
!s100 cTJL3:VVbhID8MO50]HHz1
Iok4=M`fLB;cjRRD<ed9?F3
R2
R8
S1
R3
w1633206232
R9
R10
L0 3
R4
r1
!s85 0
31
!s108 1633206237.000000
!s107 C:\LELEC2531\Homework2\Testbench\Test_homework_2.sv|
R11
!i113 1
R6
R7
