|DE0_NANO
CLOCK_50 => key1_pressed.CLK
CLOCK_50 => mode.CLK
CLOCK_50 => cnt[0].CLK
CLOCK_50 => cnt[1].CLK
CLOCK_50 => cnt[2].CLK
CLOCK_50 => cnt[3].CLK
CLOCK_50 => cnt[4].CLK
CLOCK_50 => cnt[5].CLK
CLOCK_50 => cnt[6].CLK
CLOCK_50 => cnt[7].CLK
CLOCK_50 => cnt[8].CLK
CLOCK_50 => cnt[9].CLK
CLOCK_50 => cnt[10].CLK
CLOCK_50 => cnt[11].CLK
CLOCK_50 => cnt[12].CLK
CLOCK_50 => cnt[13].CLK
CLOCK_50 => cnt[14].CLK
CLOCK_50 => cnt[15].CLK
CLOCK_50 => cnt[16].CLK
CLOCK_50 => cnt[17].CLK
CLOCK_50 => cnt[18].CLK
CLOCK_50 => cnt[19].CLK
CLOCK_50 => cnt[20].CLK
CLOCK_50 => cnt[21].CLK
CLOCK_50 => cnt[22].CLK
CLOCK_50 => cnt[23].CLK
CLOCK_50 => cnt[24].CLK
CLOCK_50 => cnt[25].CLK
CLOCK_50 => cnt[26].CLK
CLOCK_50 => cnt[27].CLK
CLOCK_50 => cnt[28].CLK
CLOCK_50 => cnt[29].CLK
CLOCK_50 => cnt[30].CLK
CLOCK_50 => cnt[31].CLK
KEY[0] => key1_pressed.ACLR
KEY[0] => mode.PRESET
KEY[0] => cnt[0].ACLR
KEY[0] => cnt[1].ACLR
KEY[0] => cnt[2].ACLR
KEY[0] => cnt[3].ACLR
KEY[0] => cnt[4].ACLR
KEY[0] => cnt[5].ACLR
KEY[0] => cnt[6].ACLR
KEY[0] => cnt[7].ACLR
KEY[0] => cnt[8].ACLR
KEY[0] => cnt[9].ACLR
KEY[0] => cnt[10].ACLR
KEY[0] => cnt[11].ACLR
KEY[0] => cnt[12].ACLR
KEY[0] => cnt[13].ACLR
KEY[0] => cnt[14].ACLR
KEY[0] => cnt[15].ACLR
KEY[0] => cnt[16].ACLR
KEY[0] => cnt[17].ACLR
KEY[0] => cnt[18].ACLR
KEY[0] => cnt[19].ACLR
KEY[0] => cnt[20].ACLR
KEY[0] => cnt[21].ACLR
KEY[0] => cnt[22].ACLR
KEY[0] => cnt[23].ACLR
KEY[0] => cnt[24].ACLR
KEY[0] => cnt[25].ACLR
KEY[0] => cnt[26].ACLR
KEY[0] => cnt[27].ACLR
KEY[0] => cnt[28].ACLR
KEY[0] => cnt[29].ACLR
KEY[0] => cnt[30].ACLR
KEY[0] => cnt[31].ACLR
KEY[1] => key1_pressed.OUTPUTSELECT
KEY[1] => always0.IN1
LED[0] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED.DB_MAX_OUTPUT_PORT_TYPE


