m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vHomework_4
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1635019647
!i10b 1
!s100 gCUEnzfkQTV2^RJg`]YL52
I[4jh1VJ<1g6[a6g;<QCAJ0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 Homework4_sv_unit
S1
Z3 dC:/LELEC2531/Homework4
w1634984776
8C:/LELEC2531/Homework4/Homework4.sv
FC:/LELEC2531/Homework4/Homework4.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1635019647.000000
!s107 C:/LELEC2531/Homework4/Homework4.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/LELEC2531/Homework4/Homework4.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
n@homework_4
vHomework_4_tb
R0
R1
!i10b 1
!s100 OTe]G6e5XEzQ1;W<=QBRa2
I8h4FLF>TUKCWXCm_Z9VBP3
R2
!s105 Homework_4_tb_sv_unit
S1
R3
w1635019555
8C:/LELEC2531/Homework4/Homework_4_tb.sv
FC:/LELEC2531/Homework4/Homework_4_tb.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 C:/LELEC2531/Homework4/Homework_4_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/LELEC2531/Homework4/Homework_4_tb.sv|
!i113 1
R6
R7
n@homework_4_tb
