C:/LELEC2531/Clock_divider/Clock_divider.sv {1 {vlog -work work -sv -stats=none C:/LELEC2531/Clock_divider/Clock_divider.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Clock_divider

Top level modules:
	Clock_divider

} {} {}} C:/LELEC2531/Clock_divider/tb_clock_divider.sv {1 {vlog -work work -sv -stats=none C:/LELEC2531/Clock_divider/tb_clock_divider.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_clock_divider

Top level modules:
	tb_clock_divider

} {} {}}
